[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00l\x00a\x00d\x00i\x00r\x00_\x00t\x00r\x00a\x00c\x00k\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=../

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jc/mt_ws/build/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=/home/jc/ladir_ws/devel -DCMAKE_INSTALL_PREFIX=/home/jc/ladir_ws/install
Install Directory=file:///home/jc/mt_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
